# ELibrary

./: ELibrary.sln
BL/: BL.csproj
BL/Auth/: AuthOptions.cs
BL/Interfaces/: IAuthService.cs  IAuthorSevice.cs  IBookSevice.cs  IPaymentService.cs  IProjectService.cs  IReportSevice.cs  IUserService.cs
BL/Services/: AuthService.cs  AuthorService.cs  BookService.cs  PaymentService.cs  ProjectService.cs  ReportSevice.cs  UserService.cs
Common/: Common.csproj  QueryableExtensions.cs
Common/Dto/Author/: AuthorCreateDto.cs  AuthorResponseDto.cs  AuthorWithBooksDto.cs
Common/Dto/Book/: BookCreateDto.cs  BookResponseDto.cs  BookUpdateDto.cs  BookWithAuthorsDto.cs
Common/Dto/Payment/: CreateCheckoutSessionRequest.cs  CreateCheckoutSessionResponse.cs  CreatePortalRequest.cs  ReceivePaymentDto.cs  StripeSettings.cs  SubscriptionCreateDto.cs  SubscriptionDto.cs
Common/Dto/Project/: ProjectCreateDto.cs  ProjectResponseDto.cs  ProjectUpdateDto.cs  ProjectWithReportsDto.cs
Common/Dto/Report/: ReportCreateDto.cs  ReportResponseDto.cs  ReportUpdateDto.cs  ReportWithProjectDto.cs
Common/Dto/User/: LoginUserQueryDto.cs  LoginUserResponseDto.cs  RefreshTokenDto.cs  RegisterUserQueryDto.cs  UserResponseDto.cs  UserUpdateDto.cs  UserWithProjectsDto.cs
Common/Exceptions/: ApiException.cs  BadRequestException.cs  EntityNotFoundException.cs  EntryAlreadyExistsException.cs  InvalidFormException.cs  NoAccessException.cs  NotFoundException.cs  PaymentException.cs  ValidatioException.cs  ValueOutOfRangeException.cs
Common/Extensions/: QueryableExtensions.cs
Common/Models/PagedRequestModels/: Filter.cs  FilterLogicalOperators.cs  PagedRequest.cs  PaginatedResult.cs  RequestFilters.cs
Common/StripeErrorModels/: ErrorMessage.cs  ErrorResponse.cs
Domain/: Domain.csproj
Domain/Models/: EntityBase.cs  IEntityBase.cs
Domain/Models/Auth/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  (+2 more)
ELibrary.API/: Program.cs
ELibrary.API/Controllers/: WeatherForecastController.cs
ELibrary.API/Properties/: launchSettings.json
Entity/: DataAccess.csproj  Entity.csproj  Program.cs  appsettings.json
Entity/ApplicationContext/: ApplicationContext.cs  ApplicationContextFactory.cs
Entity/EFConfiguration/: AuthorConfiguration.cs  BookConfiguration.cs  PaymentConfiguration.cs  PlanConfiguration.cs  ProjectConfiguration.cs  ReportConfiguration.cs  SubscriptionConfiguration.cs  UserConfiguration.cs
Entity/Extensions/: QueryableExtensions.cs
Entity/Migrations/: 20220329125153_InitialCreate.Designer.cs  20220329125153_InitialCreate.cs  20220331085957_InitalMigration.Designer.cs  20220331085957_InitalMigration.cs  20220404072411_InitialCreate.Designer.cs  20220404072411_InitialCreate.cs  20220413070145_InitialCreate.Designer.cs  20220510103854_InitialCreate.Designer.cs  20220510103854_InitialCreate.cs  20220513114859_initialcrete.Designer.cs  20220513114859_initialcrete.cs  20220519132654_InitialCreate.Designer.cs  20220519132654_InitialCreate.cs  20220520124333_InitialCreate.Designer.cs  20220520124333_InitialCreate.cs  20220523121906_initial.Designer.cs  20220523121906_initial.cs  20220524083631_Intialcreate.Designer.cs  20220524083631_Intialcreate.cs  ApplicationContextModelSnapshot.cs
Entity/Models/: EntityBase.cs
Entity/Repository/: AuthorRepository.cs  BookRepository.cs  GenericRepository.cs  ProjectRepository.cs  ReportRepository.cs  Repository.cs  SQLGenericRepository.cs  UserRepository.cs
Entity/Seed/: DataSeed.cs
KeyVault/: GetSecrets.cs  KeyVault.csproj
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  WebAPI.sln  appsettings.json
WebAPI-Integration-Testing/: UnitTest1.cs  WebAPI-Integration-Testing.csproj
WebAPI-UnitTests/: BookControllerTests.cs  BookServiceTests.cs  WebAPI-UnitTests.csproj
WebAPI-UnitTests/ControllerTests/: AuthorControllerTests.cs  BookControllerTests.cs
WebAPI-UnitTests/ServiceTests/: BookSeviceTests.cs
WebAPI/AutoMapperProfiles/: AuthorProfile.cs  BookProfile.cs  ProjectProfile.cs  ReportProfile.cs  SubscriptionsProfile.cs  UserRegisterProfile.cs  UserResponseProfile.cs  UserUpdateProfile.cs
WebAPI/Controllers/: AuthController.cs  AuthorController.cs  BaseController.cs  BookController.cs  PaymentController.cs  ProjectsController.cs  ReportController.cs  UserController.cs
WebAPI/Extensions/: AuthExtensions.cs  HostExtensions.cs  MiddlewareExtensions.cs  ServiceExtensions.cs
WebAPI/Middlewares/: ErrorHandlingMiddleware.cs  MiddlewareExtensions.cs
WebAPI/Model/Auth/: AuthOptions.cs
WebAPI/Model/AutoMapperProfiles/: AuthorProfile.cs  BookProfile.cs  ProjectProfile.cs  ReportProfile.cs  SubscriptionsProfile.cs  UserResponseProfile.cs  UserUpdateProfile.cs
WebAPI/Model/Dto/Auth/: LoginUserQueryDto.cs
WebAPI/Model/Dto/Author/: AuthorCreateDto.cs  AuthorDeleteDto.cs  AuthorResponseDto.cs  AuthorWithBooksDto.cs
WebAPI/Model/Dto/Book/: BookCreateDto.cs  BookDeleteDto.cs  BookResponseDto.cs  BookUpdateDto.cs  BookWithAuthorsDto.cs
WebAPI/Model/Dto/Payment/: CreateCheckoutSessionRequest.cs  CreateCheckoutSessionResponse.cs  ReceivePaymentDto.cs  StripeSettings.cs  SubscriptionCreateDto.cs  SubscriptionDto.cs
WebAPI/Model/Dto/Project/: ProjectCreateDto.cs  ProjectResponseDto.cs  ProjectUpdateDto.cs  ProjectWithReportsDto.cs
WebAPI/Model/Dto/Report/: ReportCreateDto.cs  ReportResponseDto.cs  ReportUpdateDto.cs  ReportWithProjectDto.cs
WebAPI/Model/Dto/User/: LoginUserQueryDto.cs  LoginUserResponseDto.cs  RegisterUserQueryDto.cs  UserResponseDto.cs  UserUpdateDto.cs  UserWithProjectsDto.cs
WebAPI/Model/Mapping/: AuthorDtoToAuthor.cs  AuthorProfile.cs  BookDtoToBook.cs  BookProfile.cs  ProjectsToDto.cs  ReportDtoToReport.cs  UserRegisterProfile.cs  UserToResponse.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: AuthService.cs  AuthorService.cs  BookService.cs  PaymentService.cs  ProjectService.cs  ReportSevice.cs  UserService.cs
WebAPI/Services/Interfaces/: IAuthService.cs  IAuthorSevice.cs  IBookSevice.cs  IPaymentService.cs  IProjectService.cs  IReportSevice.cs  IUserService.cs
WebAPI_Tests/: UnitTest1.cs
(+32 files in other folders)
